server.port=8083

spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?&serverTimezone=UTC
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.jpa.hibernate.ddl-auto=update


