server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/book-schema?&serverTimezone=UTC
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

