server.port=8087

spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/tv?&serverTimezone=UTC
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.jpa.hibernate.ddl-auto=update
